{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Expires": "48",
    "SecretKey": "verysecretkeyverysecretkeyverysecretkeyverysecretkeyverysecretkeyverysecretkeyverysecretkey"
  }

}
// при роботі з докером змінити сервер на postgres_db
