{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConuseDb": "Server=localhost; Port=5432; Database=conusecool; User Id=postgres; Password=dbpass"
  },
  "AuthSettings": {
    "Expires": "48",
    "SecretKey": "verysecretkeyverysecretkeyverysecretkeyverysecretkeyverysecretkeyverysecretkeyverysecretkey"
  }

}
// при роботі з докером змінити сервер на postgres_db